# DeepBramble

./: .gitignore  DeepBramble.sln  README.md  translation_notes.txt
NewHorizonsTemplate/: BabyBiter.cs  BabyFishController.cs  BodyContainer.cs  BrambleContainer.cs  CampFireHelper.cs  DecorHelper.cs  DeepBramble.cs  DeepBramble.csproj  EntryLocationHelper.cs  ForgottenLocator.cs  INewHorizons.cs  LandingCamInverter.cs  Patches.cs  PillarGravityController.cs  SignalHelper.cs  addon-manifest.json  manifest.json
NewHorizonsTemplate/BaseInheritors/: BabyFishController.cs  BlockableQuantumObject.cs  BlockableQuantumSocket.cs  GravCrystalItem.cs  GravCrystalSocket.cs  InjectorItem.cs  InjectorSocket.cs  KevinBody.cs  PlayerExplosionController.cs
NewHorizonsTemplate/Ditylum/: DilatedDitylumManager.cs  SadDitylumManager.cs  SwimmingDitylumManager.cs
NewHorizonsTemplate/Helpers/: BaseSystemHelper.cs  CampFireHelper.cs  DBSystemHelper.cs  EntryLocationHelper.cs  EyeSystemHelper.cs  PostCreditsHelper.cs  SignalHelper.cs  TitleScreenHelper.cs
NewHorizonsTemplate/MiscBehaviours/: ChimePuzzleController.cs  DilatedDitylumManager.cs  DomesticFishController.cs  DoorButton.cs  DoorButtonGroup.cs  EndSceneAddition.cs  GravCore.cs  KevinController.cs  Lever.cs  NodeKiller.cs  ScrollTextSwitcher.cs
NewHorizonsTemplate/Triggers/: AudioSwitchTrigger.cs  BabyBiter.cs  ChimeTrigger.cs  CoolZone.cs  DitylumZoneTrigger.cs  EntranceGravTrigger.cs  GasVolume.cs  HeatWarningTrigger.cs  LandingCamInverter.cs  LavaDisableTrigger.cs  LightFadeGroup.cs  LightFadeTrigger.cs  PillarGravityController.cs  SadMusicSwitch.cs  SignalSwitchTrigger.cs
NewHorizonsTemplate/assetbundles/: angler_skeleton  angler_skeleton.manifest  asteroid2  asteroid2.manifest  asteroid3  asteroid3.manifest  asteroid4  asteroid4.manifest  baby_fish  baby_fish.manifest  bigasteroid  bigasteroid.manifest  bramblecap  bramblecap.manifest  camp_planetoid  camp_planetoid.manifest  dead_node.manifest  dilated_ditylum  dilated_ditylum.manifest  dirtball  dirtball.manifest  ditylum  ditylum.manifest  domestic_fish  domestic_fish.manifest  dree_floating_house  dree_floating_house.manifest  eye_ditylum  eye_ditylum.manifest  final_lab.manifest  functional_doorway.manifest  grav_core  grav_core.manifest  grav_crystals.manifest  gravplatform  gravplatform.manifest  ground_building_1.manifest  ground_building_2.manifest  ground_building_3.manifest  hollowplanet  (+24 more)
NewHorizonsTemplate/planets/Deep Bramble System/Dialogue/: ernesto.xml
NewHorizonsTemplate/planets/Deep Bramble System/Dimensions/: dilationdimension.json  domesticdimension.json  domesticdimension.nhcache  dreedimension.json  dreedimension.nhcache  heartdimension.json  hotdimension.json  languagedimension.json  languagedimension.nhcache  largedimension.json  largedimension.nhcache  nurserydimension.json  poisondimension.json  startdimension.json
NewHorizonsTemplate/planets/Deep Bramble System/Planets/: campplanetoid.json  campplanetoid.nhcache  center.json  dreeplanet.json  dreeplanet.nhcache  heartplanet.json  heartplanet.nhcache  hollowplanet.json  hollowplanet.nhcache  lavaplanet.json  lavaplanet.nhcache  poisonplanet.json  poisonplanet.nhcache
NewHorizonsTemplate/planets/Deep Bramble System/Planets/Planetoid Cluster/: asteroid1.json  asteroid2.json  asteroid2.nhcache  asteroid3.json  asteroid3.nhcache  treerock.json  treerock.nhcache
NewHorizonsTemplate/planets/Deep Bramble System/Ship Logs/: brambles_heart_log.xml  camp_planet.xml  camp_planetoid.xml  cluster.xml  domestic_dimension_log.xml  folly.xml  language_dim_log.xml  large_dim_log.xml  magmas_recursion.xml  planetoidcluster.xml  shattered_hearth_log.xml  start_dim_log.xml  startdimension.xml  venomous_reject_log.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/: bigplanetoidhint.xml  holeoverlooktext.xml  janktext.xml  recursivenodediscovery.xml  startdimensionrecorder.xml  treerecorder.xml  treeshrinetext.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/camp_planet/: after_first_stakeout.xml  after_second_stakeout.xml  camp_discovery.xml  enclosed_space_hint.xml  sl_cracked_crystal.xml  soil_lab.xml  stalking.xml  treehouse_recording.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/camp_planetoid/: discoverytext.xml  firststakeout.xml  secondstakeout.xml  soillabtext.xml  stalkingtext.xml  wallhideaway.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/cluster/: camp_hint.xml  hole_overlook.xml  tree_base_recording.xml  tree_shrine.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/domestic/: eggs_lore.xml  kevin_use.xml  rock_blocking_full.xml  sedentary_fish_lore.xml  stomach_lore.xml  tooth_hint.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/dree_planet/: acceptancetext.xml  amylaxnametag.xml  ch_crystal_repair.xml  ch_dree_lethargy.xml  ch_intelligence.xml  ch_intro.xml  ch_oral_tradition.xml  ch_outside_bramble.xml  ch_taming.xml  communion_recording.xml  communionrecording.xml  concert_hall_recording.xml  concerthallrecorder.xml  heat_warning.xml  helmet_off_recording.xml  karenianametag.xml  okalis_acceptance.xml  park_recording.xml  parkrecorder.xml  reinvigoration_recording.xml  reinvigorationrecording.xml
NewHorizonsTemplate/planets/Deep Bramble System/Text/folly/: AN_pod_recording.xml  breakdown_recording.xml  core_lab_intro.xml  culture_notes.xml  dead_wife_text.xml  din_text.xml  eye_origin.xml  (+8 more)
NewHorizonsTemplate/planets/Eye/: DitylumDialogue.xml  EyeGraveText.xml  eye.json  eye.nhcache
NewHorizonsTemplate/planets/Hearthian System/: timber.json  vesseldimension.json
NewHorizonsTemplate/planets/Hearthian System/Dialogue/: SignalLockDialogue.xml
NewHorizonsTemplate/planets/Hearthian System/Ship Logs/: vesseldimension.xml
NewHorizonsTemplate/planets/Hearthian System/Text/: lowerbridgetext.xml  mainbridgetext.xml  tangledtext.xml
NewHorizonsTemplate/planets/Work System/: dilationdimension.json  platform.json  platform.nhcache  spirals.xml
NewHorizonsTemplate/systems/: BrambleSystem.json  DeepBramble.json  WorkSystem.json
(+245 files in other folders)
