ManifestFileVersion: 0
CRC: 345107463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fc03a58aa45b23d018c3b12a10061e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: de50965482fa7694462306aafaf6660a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/asteroid4.prefab
Dependencies: []
