ManifestFileVersion: 0
CRC: 704727608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae3ebe3d58bdebd8b8ff9caea17d7543
  TypeTreeHash:
    serializedVersion: 2
    Hash: 087239ef23556db467bf49b1a7f89654
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b329b01216376904da017364115067c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce9d0e0329a401a43bc906101b04a90e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d7fee243786b7a43aeb607db88d4b36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 327eb94566c9e284dae5d7b1cfe11ccd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5785e4da66387204da6dd578cad96d60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fc2294cf3b0d3346b0a42bed190f7a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0a81f0d934639e49b74d8697b722070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bdba32d7885ead4e895e0de7cd7e55d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9ce482dc5a30df4aaa60ec7f4360f5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 034b758dcb27c9746a7640cdb345b333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0afb808ebdc9697409339cb1d53688b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/baby_fish.prefab
Dependencies: []
