ManifestFileVersion: 0
CRC: 3104989918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b7b3f81bc258ef1510050b3e98c7987
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcbffb3bd7ee5665aa80530d069d9ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/props/eye_ditylum.prefab
Dependencies: []
