ManifestFileVersion: 0
CRC: 2120663409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0b779ce85511d2acd9bb093f80f1b66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9840c772b62331ab928616178307dcc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GravPlatform.prefab
Dependencies: []
