ManifestFileVersion: 0
CRC: 1824441623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 562f1cb0aeb9c92d776388d7ee8b1471
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9afa1f29637cb3066ab9122fbad5bcf3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 840ab63696e59254eb425242136805dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/props/full_crystal_socket.prefab
- Assets/Prefabs/props/empty_crystal_socket.prefab
Dependencies: []
