ManifestFileVersion: 0
CRC: 2780242330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4749e49b70a6fade8735876daa4297d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98fa63c547dc6c6bc40e8368cd2156f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c317f6a5634f15f4c80f89e306616924, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/buildings/language_lab.prefab
Dependencies: []
