ManifestFileVersion: 0
CRC: 2939931158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 711833f9d3ab933333b6b795244fca42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64e094c05ee0e96aab14189726f645f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d27fca208721c7b4a95de61221d970bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7cf41285c9a8c4f4b9402fa3af7ccb34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14d96bf9d36d4254e875b26361d59a05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f5f781ad5c7cb3479ad11f01f455d95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 034b758dcb27c9746a7640cdb345b333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1125cd8dac17a504f95ad0e7b5b4cde8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1427db0e1d26e0b41ad8a527d6b2bd5a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/props/Lava Geyser.prefab
Dependencies: []
