ManifestFileVersion: 0
CRC: 854497843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f989a89350b3aeb676e84301045cd76e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcbffb3bd7ee5665aa80530d069d9ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/props/sad_ditylum.prefab
Dependencies: []
