ManifestFileVersion: 0
CRC: 259142203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3564f7e4837f7a7c3a815937cbb00908
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28ec1ba3a5f9dd2485cbe037e91bb4ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/buildings/soil_lab_building.prefab
Dependencies: []
