ManifestFileVersion: 0
CRC: 219164742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 135ef25a6c38f0c8126850d25a822ce2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28ec1ba3a5f9dd2485cbe037e91bb4ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/buildings/stilt_building_1.prefab
Dependencies: []
