ManifestFileVersion: 0
CRC: 742313261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54cb33dfacf50e93ce00e91a70bfa7a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 658240edce21db83fede9884d6bc0a35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 505bf95c7870cd0659dac2b264f2d8df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 117
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/titlescreeneffects.prefab
Dependencies: []
