ManifestFileVersion: 0
CRC: 2743572982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94e585dd3be5083427cbd020d9b89743
  TypeTreeHash:
    serializedVersion: 2
    Hash: 658240edce21db83fede9884d6bc0a35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8d23ab1692ad95b40ba9833f815184b8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 117
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/titlescreeneffects.prefab
Dependencies: []
